*{
    font-family: 'Roboto', Georgia, 'Times New Roman', Times, serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color:black; 
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;

}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black; 
    position: fixed;
    top: 0px;
    height: 60px;
}



.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;

}

.navbar-list{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item{
    margin: 10px;
    width: 100%;
    height: 100%;
    
}


a {
    text-decoration: none; 
    color: rgb(117, 112, 213);
}


a hover {
    color: rgb(85, 22, 85);
}



.background {
    z-index: -2; 
    width: 100%;
    position: fixed;
    margin-top: -100px;
}

.mainlanding-header{
    z-index: 1;
    height: 10em;
    justify-content:center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 3em;
    text-shadow: -1px 1px 2px rgb(0,0,0),
                  1px 1px 0 #000,
                  1px -1px 0 #000,
                  -1px -1px 0 #000; 
    padding: 3px;

}

.our-shows{
    color: rgb(0, 0, 0);
    margin-top: -50px;
    align-items:center;
    background-color: white !important;
}

.show-container{
    background-color:rgb(255, 255, 255);
    color:#000;
    justify-content: flex;
    text-align: center;
    margin:2px;

}

table{
    border-collapse: collapse;
    border: none;
    width: 100%;
}

td,th{
    border: none;
    text-align: left;
    padding: 10px;
    color:black;
}

th {
   font-weight: 900;
   text-decoration: underline;
}

.wrap-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.wrapper{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 60px; 
}

.box{
    max-width:300px;
    height:auto;
    background-color:rgba(0,0,0,0.5);
}

.grid-image{
    object-fit:cover;
    max-width: 300px;
    height: auto;
}

.grid-text{
    text-align:center;
}

.the-footer{
    background-color: rgb(27, 25, 25); 
    color: rgb(105, 122, 237);
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    margin-bottom: 40px;
    justify-content: space-evenly;
}

.map{
    width: 250px;
    padding: 2%;
    padding-left: 50px;
}

.mapimg{
    width: 250px;    
}

.footinfo{
    display:flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.footshows{
     display:flex;
     flex-direction: column;
     width: 25%;
     font: 0.6em;
}

.social{
    display:flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.foothead{
    font-size: 2em;
}

.tiny{
    margin: 3px; 
}

